<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HTML Semántico</title>
</head>

<body>
    <div>
     <div>
        <ul>
        <button><a href="#">Inicio</a></button>
        <button><a href="#">Información</a></button>
        <button><a href="#">Galería</a></button>
        <button><a href="#">Contacto</a></button>
        </ul>
     </div>   
    </div>

    <div>
    <div>
        <main>
            <h2>¿Qué es el HTML Semántico y por qué es importante?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati similique, neque incidunt facilis explicabo possimus consectetur sequi vel. Animi sapiente accusamus nulla explicabo et at adipisci iusto! Quos, laborum placeat!</p>
            
            <div>
              <h2>¿Cómo funciona el HTML semántico?</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita atque aut, repellat consequuntur possimus at voluptatum ratione aliquam officia maxime veniam assumenda amet fugit. Ea, magni. Vitae quisquam nostrum repellat.</p>
      
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore id inventore a ad cupiditate? Harum animi numquam similique accusantium. Commodi dolor error id sapiente deleniti, ducimus distinctio excepturi officiis natus!</p>

            </main>
     
      </div>

      <div>
        
        <article>
            <h2> Etiquetas de HTML5 semántico</h2>
        
            <li>nav</li>
            <li>main</li>
            <li>section</li>
            <li>article</li>
            <li>footer</li>
        </article>
        
      </div>
    </div>

    </div>

    <footer>
      <p>DEVF</p>
      <p>Contacta a:<a href="mailto:academy@devf.com">academy@devf.com.</a></p>  
    </footer>

</body>
</html>